{
  "name": "PAPERLOOP School Supply Co.",
  "short_name": "PAPERLOOP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#0b2442",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}